/* Global Variables */
:root {
  --wdth-card: 8rem;
}

/* Simple Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  width: 99vw;
  max-width: 100vw;
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: darkcyan;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: inherit;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Utility Classes */
.centered-child {
  display: grid;
  place-content: center;
}

/* Memory Card Wrapper */
#memory-card__wrapper {
  min-width: 2vw;
  width: auto;
  height: auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2%;
}

/* Memory Card */
.memory-card {
  flex: 1;

  min-width: var(--wdth-card);
  max-width: var(--wdth-card);
  height: calc(var(--wdth-card) * 1.5);

  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 2%;
}
.card__item-wrapper {
  grid-row-start: 1;
  grid-column-start: 1;

  z-index: 0;

  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}
.card__cover {
  grid-row-start: 1;
  grid-column-start: 1;

  z-index: 1;

  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}
.card__cover:hover {
  display: none;
}
.card__cover:not(:hover) {
  display: border-box;
}
